1
2
3
4 Direct 90
5
6 Direct 5
7
8 Direct 3
9 Partial 5
10
11
12
13 Partial 110
14 Direct 111
15
16 Direct 7
17 Direct 12
18
19 Direct 112
20
21 Direct 113
22 Direct 114
23
24 Direct 5
25 Partial 5 24 27
26 Direct 115
27
28 Direct 116
29 Partial 117
30 Partial 4
31
32 Partial 118
33 Direct 14
34 Direct 104
35 Partial 21
36
37 Partial 119
38 Direct 4 15 21 104
38 Partial 90
39 Partial 4
40
41 Direct 6 88
41 Partial 5
42
43 Partial 6 21 22 23 88
44
45 Partial 91
46
47 Direct 4
48 Partial 14 120
49
50 Direct 41
50 Partial 5
51 Direct 12
52 Partial 39
53 Direct 20
54
55
56 Partial 121
57
58 Partial 122
59 Direct 104
60
61 Partial 55
62 Direct 39
63
64
65 Partial 123
66
67 Direct 4
68
69
70
71
72
73 Partial 24 25 27 69 124
74
75 Direct 125
76 Partial 126
77 Direct 108
78 Partial 127
79 Partial 128
80 Partial 129
81 Direct 130
82 Direct 131
83 Direct 132
84 Partial 133
85 Direct 134
86 Direct 135
87
88 Direct 5
89 Direct 5
90
91
92 Partial 28 41 45 91 93
93 Direct 105
94 Direct 17
95 Direct 20 91
96 Direct 17
97 Direct 20
98 Direct 20 96 136
99 Direct 98
100 Direct 97 98
101 Partial 17 53
102 Direct 17 20
103 Direct 137
104 Direct 4
105 Direct 106
106 Direct 104
107 Direct 98 109
108 Direct 91
109 Direct 108
