function editor
%i edits model i
if isfile('dataset.mat')==0
    json_packer
end

%text feild: 
%CONNECTION:sub(PMID, connection type, citation, citation link, notes) 
%ARTICLE INFORMATION:sub(PMID, DOI, name(common), name(scientific), taxonomy id) 
%MISC:sub(intitial, time, checking status)
clf;
bg = uibuttongroup('Visible','off',...
                  'Position',[0 0 .2 1],...
                  'SelectionChangedFcn',@bselection);
              
% Create three radio buttons in the button group.
r1 = uicontrol(bg,'Style',...
                  'radiobutton',...
                  'String','Connection',...
                  'Position',[10 350 120 30],...
                  'HandleVisibility','off');
%               bg_r1 = uibuttongroup('Visible','off',...
%                   'Position',[.2 0 .2 1],...
%                   'SelectionChangedFcn',@bselection_r1);
%               r4 = uicontrol(bg_r1,'Style','radiobutton',...
%                   'String','Number',...
%                   'Position',[10 350 120 30],...
%                   'HandleVisibility','off');
%               r5 = uicontrol(bg_r1,'Style','radiobutton',...
%                   'String','Connection',...
%                   'Position',[10 250 120 30],...
%                   'HandleVisibility','off');
              
p = uipanel('Position',[.2 0 0.8 1],...
            'Visible','off');
text_PMID = uicontrol(p,'Style','text',...
                        'String','PMID',...
                        'Position',[10 370 120 30],...
                        'HandleVisibility','off');
ef1 = uicontrol(p,'Style','edit',...
                  'Position',[10 350 120 30],...
                  'HandleVisibility','off');
              
text_Connection_type = uicontrol(p,'Style','text',...
                        'String','Connection type',...
                        'Position',[10 320 120 30],...
                        'HandleVisibility','off');
ef1 = uicontrol(p,'Style','listbox',...
                  'Position',[10 300 120 30],...
                  'HandleVisibility','off');              

              
              
              
              button_Connection = uicontrol(p,'Style','pushbutton',...
                                'String','Add connection',...
                                'Position',[200 350 120 30],...
                                'HandleVisibility','off',...
                                'Callback',@commit);




              r2 = uicontrol(bg,'Style','radiobutton',...
                  'String','Article infromation',...
                  'Position',[10 250 120 30],...
                  'HandleVisibility','off');

r3 = uicontrol(bg,'Style','radiobutton',...
                  'String','Misc',...
                  'Position',[10 150 120 30],...
                  'HandleVisibility','off');
              
              
% Make the uibuttongroup visible after creating child objects. 
bg.Visible = 'on';

    function bselection(source,event)
        if strcmp(bg.SelectedObject.String,'Connection')==1
            p.Visible = 'on';
        else
            p.Visible = 'off';
        end
    end

%     function bselection_r1(source,event)
%         if strcmp(bg.SelectedObject.String,'Connection')==1
%             bg_r1.Visible = 'on';
%         else
%             bg_r1.Visible = 'off';
%         end
% 
%     end

function commit(source,event)
    ef1.String;
    %Code that adds info to dataset.mat
    ef1.String='';
end

end




